<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background change through buttons</title>
    <link rel="stylesheet" href="bgChanger.css">
</head>
<body>
    <div class="main">
        <h1>Theme changer</h1>
        <button class="btn" id="red"></button>
        <button class="btn" id="blue"></button>
        <button class="btn" id="yellow"></button>
        <button class="btn" id="black"></button>
        <button class="btn" id="green"></button>
        <h2>click buttons to change the background colors</h2>

    </div>

    <script src="bgChanger.js"></script>
</body>
</html>